<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<BorderPane prefHeight="830.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.Drone">
    <top>
        <VBox id="navBarContainer" fx:id="navBarContainer">
            <HBox id="navBar" styleClass="navBar" fx:id="navBar" spacing="10">
                <Button id="back" fx:id="back" onAction="#handleNavigateBack" styleClass="navItem" text=" ">
                    <graphic>
                        <ImageView id="backImage" fx:id="backImage" fitHeight="22" fitWidth="22" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
                <Button id="home" styleClass="navItem" fx:id="home" text="Home" onAction="#handleNavigateHome"/>
                <Button id="settings" styleClass="navItem" fx:id="settings" text="Settings"
                        onAction="#HandleNavigateSettings"/>
                <Button id="results" styleClass="navItem" fx:id="results" text="Results"
                        onAction="#handleNavigateResults"/>
            </HBox>
            <HBox id="settingsNavBar" styleClass="settingsNavBar" fx:id="settingsNavBar" spacing="10">
                <Button id="foodItems" styleClass="navItem" fx:id="foodItems" text="Food Items"
                        onAction="#handleNavigateFoodItems"/>
                <Button id="mealItems" styleClass="navItem" fx:id="mealItems" text="Meal Items"
                        onAction="#handleNavigateMealItems"/>
                <Button id="orderDistribution" styleClass="navItem" fx:id="orderDistribution" text="Order Distribution"
                        onAction="#handleNavigateOrderDistribution"/>
                <Button id="map" styleClass="navItem" fx:id="map" text="Map" onAction="#handleNavigateMap"/>
                <Button id="drone" styleClass="navItem" fx:id="drone" text="Drone" onAction="#handleNavigateDrone"/>
            </HBox>
        </VBox>

    </top>
    <center>
        <ScrollPane id="scrollpane" fx:id="scrollpane">
            <VBox id="content" styleClass="content" spacing="10">
                <Label styleClass="title" text="Drone Settings" textFill="808080"/>
                <Label styleClass="description" textFill="808080"
                       text="Drone settings can be overrided here to alter performance."/>
                <GridPane id="contentGrid" fx:id="contentGrid" hgap="40" vgap="20">
                    <Text styleClass="settingTitle" text="Weight" fx:id="weightTitle" fill="808080"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="0"/>
                    <Text styleClass="settingTitle" text="Flight Speed" fx:id="flightSpeedTitle" fill="808080"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="1"/>
                    <Text styleClass="settingTitle" text="Carrying Capacity" fx:id="carryingCapacityTitle" fill="808080"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="2"/>
                    <Text styleClass="settingTitle" text="Max Flight Time" fx:id="maxFlightTimeTitle" fill="808080"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="3"/>
                    <Text styleClass="settingTitle" text="Turn Around Time" fx:id="turnAroundTimeTitle" fill="808080"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="4"/>
                    <Text styleClass="settingTitle" text="Delivery Time" fx:id="deliveryTimeTitle" fill="808080"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="5"/>

                    <TextField styleClass="settingsInput" text="" fx:id="weightInput" GridPane.columnIndex="1"
                               GridPane.rowIndex="0" onAction="#handleUpdateWeight"/>
                    <TextField styleClass="settingsInput" text="" fx:id="flightSpeedInput" GridPane.columnIndex="1"
                               GridPane.rowIndex="1" onAction="#handleUpdateFlightSpeed"/>
                    <TextField styleClass="settingsInput" text="" fx:id="carryingCapacityInput" GridPane.columnIndex="1"
                               GridPane.rowIndex="2" onAction="#handleUpdateCarryingCapacity"/>
                    <TextField styleClass="settingsInput" text="" fx:id="maxFlightTimeInput" GridPane.columnIndex="1"
                               GridPane.rowIndex="3" onAction="#handleUpdateMaxFlightTime"/>
                    <TextField styleClass="settingsInput" text="" fx:id="turnAroundTimeInput" GridPane.columnIndex="1"
                               GridPane.rowIndex="4" onAction="#handleUpdateTurnAroundTime"/>
                    <TextField styleClass="settingsInput" text="" fx:id="deliveryTimeInput" GridPane.columnIndex="1"
                               GridPane.rowIndex="5" onAction="#handleUpdateDeliveryTime"/>
                </GridPane>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <VBox id="controls" fx:id="settingButtons" spacing="200" alignment="BASELINE_RIGHT">
            <VBox spacing="10" alignment="BASELINE_RIGHT">
                <Button id="importSettingsButton" styleClass="settingsControls" fx:id="importSettingsButton"
                        text="Import Settings   " textFill="ffffff"
                        onAction="#handleImportSettings">
                    <graphic>
                        <ImageView styleClass="buttonIcon" fx:id="uploadImage" fitHeight="15" fitWidth="15"
                                   pickOnBounds="true"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
                <Button id="exportSettingsButton" styleClass="settingsControls" fx:id="exportSettingsButton"
                        text="Export Settings   " textFill="ffffff"
                        onAction="#handleExportSettings">
                    <graphic>
                        <ImageView styleClass="buttonIcon" fx:id="downloadImage" fitHeight="15" fitWidth="15"
                                   pickOnBounds="true"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
            </VBox>
            <VBox fx:id="runBtnVbox">
                <Button id="runSimButton" fx:id="runSimButton" text="Run"
                        onAction="#handleRunSimulation" textFill="ffffff"/>
            </VBox>
        </VBox>
    </right>
</BorderPane>
