<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="830.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.FoodItems">
    <top>
        <VBox id="navBarContainer" fx:id="navBarContainer">
            <HBox id="navBar" styleClass="navBar" fx:id="navBar" spacing="10">
                <Button id="back" fx:id="back" onAction="#handleNavigateBack" styleClass="navItem" text=" ">
                    <graphic>
                        <ImageView id="backImage" fx:id="backImage" fitHeight="22" fitWidth="22" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
                <Button id="home" styleClass="navItem" fx:id="home" text="Home" onAction="#handleNavigateHome"/>
                <Button id="settings" styleClass="navItem" fx:id="settings" text="Settings"
                        onAction="#HandleNavigateSettings"/>
                <Button id="results" styleClass="navItem" fx:id="results" text="Results"
                        onAction="#handleNavigateResults"/>
            </HBox>
            <HBox id="settingsNavBar" styleClass="settingsNavBar" fx:id="settingsNavBar" spacing="10">
                <Button id="foodItems" styleClass="navItem" fx:id="foodItems" text="Food Items"
                        onAction="#handleNavigateFoodItems"/>
                <Button id="mealItems" styleClass="navItem" fx:id="mealItems" text="Meal Items"
                        onAction="#handleNavigateMealItems"/>
                <Button id="orderDistribution" styleClass="navItem" fx:id="orderDistribution" text="Order Distribution"
                        onAction="#handleNavigateOrderDistribution"/>
                <Button id="map" styleClass="navItem" fx:id="map" text="Map" onAction="#handleNavigateMap"/>
                <Button id="drone" styleClass="navItem" fx:id="drone" text="Drone" onAction="#handleNavigateDrone"/>
            </HBox>
        </VBox>

    </top>
    <center>
        <ScrollPane id="scrollpane" fx:id="scrollpane">
            <VBox id="content" styleClass="content" spacing="10">
                <Label styleClass="title" text="Food Items" textFill="808080"/>
                <Label styleClass="description" textFill="808080"
                       text="These are the food options that meals are formed from. Every food item must include a &#xD;weight per single unit"/>
                <GridPane id="contentGrid" fx:id="contentGrid" hgap="40">
                    <Text id="nameTitle" styleClass="gridTitle" text="Name" fx:id="nameTitle" fill="808080"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="0"/>
                    <Text id="weightTitle" styleClass="gridTitle" fx:id="weightTitle" text="Weight (oz)" fill="808080"
                          GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
                </GridPane>
                <Button id="addFood" fx:id="addFood" styleClass="grayButton" text="Add Item" textFill="ffffff"
                        onAction="#handleAddFoodItem"/>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <VBox id="controls" fx:id="settingButtons" spacing="600" alignment="BASELINE_RIGHT">
            <VBox spacing="10" alignment="BASELINE_RIGHT">
                <Button id="importSettingsButton" styleClass="settingsControls" fx:id="importSettingsButton"
                        text="Import Settings   " textFill="ffffff"
                        onAction="#handleImportSettings">
                    <graphic>
                        <ImageView styleClass="buttonIcon" fx:id="uploadImage" fitHeight="20" fitWidth="20" pickOnBounds="true"
                                   preserveRatio="true" />
                    </graphic>
                </Button>
                <Button id="exportSettingsButton" styleClass="settingsControls" fx:id="exportSettingsButton"
                        text="Export Settings   " textFill="ffffff"
                        onAction="#handleExportSettings">
                    <graphic>
                        <ImageView styleClass="buttonIcon" fx:id="downloadImage" fitHeight="20" fitWidth="20" pickOnBounds="true"
                                   preserveRatio="true" />
                    </graphic>
                </Button>
            </VBox>
            <Button id="runSimButton" fx:id="runSimButton" text="Run"
                    onAction="#handleRunSimulation" textFill="ffffff"/>
        </VBox>
    </right>
</BorderPane>
