<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<?import javafx.geometry.Insets?>
<BorderPane prefHeight="830.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.Map">
    <top>
        <VBox id="navBarContainer" fx:id="navBarContainer">
            <HBox id="navBar" styleClass="navBar" fx:id="navBar" spacing="10">
                <Button id="back" fx:id="back" onAction="#handleNavigateBack" styleClass="navItem" text=" ">
                    <graphic>
                        <ImageView id="backImage" fx:id="backImage" fitHeight="22" fitWidth="22" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
                <Button id="home" styleClass="navItem" fx:id="home" text="Home" onAction="#handleNavigateHome"/>
                <Button id="settings" styleClass="navItem" fx:id="settings" text="Settings"
                        onAction="#HandleNavigateSettings"/>
                <Button id="results" styleClass="navItem" fx:id="results" text="Results"
                        onAction="#handleNavigateResults"/>
            </HBox>
            <HBox id="settingsNavBar" styleClass="settingsNavBar" fx:id="settingsNavBar" spacing="10">
                <Button id="foodItems" styleClass="navItem" fx:id="foodItems" text="Food Items"
                        onAction="#handleNavigateFoodItems"/>
                <Button id="mealItems" styleClass="navItem" fx:id="mealItems" text="Meal Items"
                        onAction="#handleNavigateMealItems"/>
                <Button id="orderDistribution" styleClass="navItem" fx:id="orderDistribution" text="Order Distribution"
                        onAction="#handleNavigateOrderDistribution"/>
                <Button id="map" styleClass="navItem" fx:id="map" text="Map" onAction="#handleNavigateMap"/>
                <Button id="drone" styleClass="navItem" fx:id="drone" text="Drone" onAction="#handleNavigateDrone"/>
            </HBox>
        </VBox>

    </top>
    <left>
        <Pane id = "pointPane" fx:id="pointPane" prefHeight="500" prefWidth="550">
    	<VBox id="hBox" prefHeight="500.0" prefWidth="550.0" alignment="TOP_LEFT">
            <ImageView id="mapImage" fx:id="mapImage" fitHeight="350.0" fitWidth="500.0" pickOnBounds="true"
                       preserveRatio="true"/>
            <ScrollPane id="scrollpane" fx:id="scrollpane" prefWidth="550.0">
	            <VBox id="content" styleClass="content" spacing="10">
	                <Label styleClass="gridTitle" text="Destinations" textFill="808080"/>
	                <GridPane id="contentGrid" fx:id="contentGrid" hgap="100">
	                    <Text id="nameTitle"  text="Destination" fx:id="destinationName" fill="808080"
	                          GridPane.columnIndex="0"
	                          GridPane.rowIndex="0"/>
	                    <Text id="xCoordTitle" fx:id="xCoordTitle" text="x coord" fill="808080"
	                          GridPane.columnIndex="1"
	                          GridPane.rowIndex="0"/>
	                    <Text id="yCoordTitle" fx:id="yCoordTitle" text="y coord" fill="808080"
	                          GridPane.columnIndex="2"
	                          GridPane.rowIndex="0"/>
	                </GridPane>
	            </VBox>
	        </ScrollPane>
        </VBox>
        </Pane>
    </left>
    <right>
        <VBox id="controls" fx:id="settingButtons" spacing="200" alignment="BASELINE_RIGHT">
            <VBox spacing="10" alignment="BASELINE_RIGHT">
                <Button id="importSettingsButton" styleClass="settingsControls" fx:id="importMapButton"
                        text="Import Map   " textFill="ffffff"
                        onAction="#handleImportMap">
                    <graphic>
                        <ImageView styleClass="buttonIcon" fx:id="uploadImage" fitHeight="20" fitWidth="20" pickOnBounds="true"
                                   preserveRatio="true" />
                    </graphic>
                </Button>
                <Button id="exportSettingsButton" styleClass="settingsControls" fx:id="exportMapButton"
                        text="Export Map   " textFill="ffffff"
                        onAction="#handleExportMap">
                    <graphic>
                        <ImageView styleClass="buttonIcon" fx:id="downloadImage" fitHeight="20" fitWidth="20" pickOnBounds="true"
                                   preserveRatio="true" />
                    </graphic>
                </Button>
            </VBox>
            <VBox fx:id="runBtnVbox">
                <Button id="runSimButton" fx:id="runSimButton" text="Run"
                        onAction="#handleRunSimulation" textFill="ffffff"/>
            </VBox>
        </VBox>

    </right>
    <bottom>
    </bottom>
</BorderPane>
